<!DOCTYPE html>
<html>
<head>
<meta charset="utf8" />
<title>Bubble Shooter</title>
<link href="css/main.css" rel="stylesheet" />
<script src="script/modernizr.js"></script>
Modernizr.load(
[
	{
		load: "//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js",
		complete: function ()
		{
			if(!window.jQuery)
			{
				Modernizr.load("script/jquery-2.1.4.min.js");
			}
		}
	},
	{
		load(: "script/game.js")
	}
]);
</script>
</head>
<body>

<div id="page">
  <h1>Bubble Shooter</h1>
  <section id="game">
    <header>
      <div class="thirdWidth"><label for="level">Level: </label><input type="text" id="level" /></div>
      <div class="thirdWidth"><label for="level">Score: </label><input type="text" id="score" /></div>
      <div class="thirdWidth"><label for="level">High Score: </label><input type="text" id="highScore" /></div>
    </header>

    <section id="gameCanvas">

    </section>

    <footer>

    </footer>
  </section>

</div>

</body>
</html>
